<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">DAVx⁵-Adressbuch</string>
  <string name="address_books_authority_title">Adressbücher</string>
  <string name="help">Hilfe</string>
  <string name="manage_accounts">Konten verwalten</string>
  <string name="send">Senden</string>
  <string name="notification_channel_debugging">Fehlersuche</string>
  <string name="notification_channel_general">Andere wichtige Mitteilungen</string>
  <string name="notification_channel_sync">Synchronisierung</string>
  <string name="notification_channel_sync_errors">Synchronisierungsfehler</string>
  <string name="notification_channel_sync_errors_desc">Fehler, die zum Abbruch der Synchronisation führen, wie beispielsweise unerwartete Serverantworten</string>
  <string name="notification_channel_sync_warnings">Synchronisierungswarnungen</string>
  <string name="notification_channel_sync_warnings_desc">Nicht fatale Synchronisierungsprobleme wie bestimmte ungültige Dateien</string>
  <string name="notification_channel_sync_io_errors">Netzwerk- und E/A-Fehler</string>
  <string name="notification_channel_sync_io_errors_desc">Zeitüberschreitungen, Verbindungsprobleme, usw. (oft vorübergehend)</string>
  <!--startup dialogs-->
  <string name="startup_autostart_permission">Automatische Synchronisierung</string>
  <string name="startup_autostart_permission_message">%s-Firmware verhindert oftmals das automatische Synchronisieren. In diesem Fall müssen Sie das automatische Synchronisieren in den Android-Einstellung erlauben.</string>
  <string name="startup_battery_optimization">Geplante Synchronisierung</string>
  <string name="startup_battery_optimization_message">Ihr Gerät wird die DAVx⁵- Synchronisierung einschränken. Damit regelmäßig synchronisiert werden kann, muss die »Akku-Leistungsoptimierung« deaktiviert werden.</string>
  <string name="startup_battery_optimization_disable">Für DAVx⁵ deaktivieren</string>
  <string name="startup_dont_show_again">Nicht mehr anzeigen</string>
  <string name="startup_not_now">Später</string>
  <string name="startup_donate">Open-Source-Information</string>
  <string name="startup_donate_message">Es freut uns, dass Sie DAVx⁵ und damit Open-Source-Software (GPLv3) verwenden. Da in DAVx⁵ tausende Stunden harter Arbeit stecken und es immer noch weiter entwickelt wird, gibt es die Möglichkeit, uns zu spenden.</string>
  <string name="startup_donate_now">Spendenseite anzeigen</string>
  <string name="startup_donate_later">Vielleicht später</string>
  <string name="startup_more_info">Mehr Infos</string>
  <string name="startup_opentasks_not_installed">OpenTasks nicht installiert</string>
  <string name="startup_opentasks_not_installed_message">Für die Synchronisierung von Aufgaben wird die freie App OpenTasks benötigt. (Nicht benötigt für Kontakte/Termine.)</string>
  <string name="startup_opentasks_reinstall_davx5">Nach der Installation von OpenTasks muss DAVx⁵ NEU INSTALLIERT und die Konten neu hinzugefügt werden (Android-Bug).</string>
  <string name="startup_opentasks_not_installed_install">OpenTasks installieren</string>
  <!--AboutActivity-->
  <string name="about_libraries">Bibliotheken</string>
  <string name="about_version">Version %1$s (%2$d)</string>
  <string name="about_build_date">Erstellt am %s</string>
  <string name="about_flavor_info">Diese Version ist nur zur Verteilung über Google Play bestimmt.</string>
  <string name="about_license_info_no_warranty">Dieses Programm wird OHNE JEDE GEWÄHRLEISTUNG bereitgestellt. Es ist freie Software – Sie können es also unter bestimmten Bedingungen weiterverbreiten.</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Protokolldatei konnte nicht angelegt werden</string>
  <string name="logging_notification_title">DAVx⁵-Protokollierung</string>
  <string name="logging_notification_text">Alle DAVx⁵-Aktivitäten werden protokolliert</string>
  <string name="logging_notification_send_log">Protokoll senden</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Hauptmenü anzeigen</string>
  <string name="navigation_drawer_close">Hauptmenü schließen</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV-Sync-Adapter</string>
  <string name="navigation_drawer_about">Über / Lizenz</string>
  <string name="navigation_drawer_beta_feedback">Beta-Rückmeldung</string>
  <string name="navigation_drawer_settings">Einstellungen</string>
  <string name="navigation_drawer_news_updates">Aktuelles</string>
  <string name="navigation_drawer_external_links">Externe Links</string>
  <string name="navigation_drawer_website">Homepage</string>
  <string name="navigation_drawer_manual">Handbuch</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">Hilfe / Forum</string>
  <string name="navigation_drawer_donate">Spenden</string>
  <string name="account_list_empty">Herzlich willkommen!\n\nSie können jetzt ein CalDAV/CardDAV-Konto hinzufügen.</string>
  <string name="accounts_global_sync_disabled">Systemweite automatische Synchronisierung ist nicht aktiv</string>
  <string name="accounts_global_sync_enable">Aktivieren</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Diensterkennung fehlgeschlagen</string>
  <string name="dav_service_refresh_couldnt_refresh">Ordnerliste konnte nicht aktualisiert werden</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Einstellungen</string>
  <string name="app_settings_debug">Fehlersuche</string>
  <string name="app_settings_show_debug_info">Informationen zur Fehlersuche</string>
  <string name="app_settings_show_debug_info_details">Software- und Konfigurationsdetails anzeigen und teilen</string>
  <string name="app_settings_logging">Ausführliche Protokollierung</string>
  <string name="app_settings_logging_on">Protokollierung läuft</string>
  <string name="app_settings_logging_off">Keine Protokollierung</string>
  <string name="app_settings_connection">Verbindung</string>
  <string name="app_settings_override_proxy">Proxy-Einstellungen überschreiben</string>
  <string name="app_settings_override_proxy_on">Eigene Proxy-Einstellungen werden verwendet</string>
  <string name="app_settings_override_proxy_off">System-Proxy-Einstellungen werden verwendet</string>
  <string name="app_settings_override_proxy_host">HTTP-Proxy-Rechnername</string>
  <string name="app_settings_override_proxy_port">HTTP-Proxy-Port</string>
  <string name="app_settings_security">Sicherheit</string>
  <string name="app_settings_distrust_system_certs">Systemzertifikaten nicht vertrauen</string>
  <string name="app_settings_distrust_system_certs_on">System- und installierten CAs wird nicht vertraut</string>
  <string name="app_settings_distrust_system_certs_off">System- und installierten CAs wird vertraut (empfohlen)</string>
  <string name="app_settings_reset_certificates">Zertifikat-Vertrauen zurücksetzen</string>
  <string name="app_settings_reset_certificates_summary">Setzt angenommene/abgelehnte Zertifikate zurück</string>
  <string name="app_settings_reset_certificates_success">Alle Informationen über angenommene/abgelehnte Zertifikate wurden zurückgesetzt</string>
  <string name="app_settings_user_interface">Oberfläche</string>
  <string name="app_settings_notification_settings">Benachrichtigungseinstellungen</string>
  <string name="app_settings_notification_settings_summary">Benachrichtigungskanäle und -einstellungen verwalten</string>
  <string name="app_settings_reset_hints">Hinweise zurücksetzen</string>
  <string name="app_settings_reset_hints_summary">Hinweise, die deaktiviert wurden, wieder anzeigen</string>
  <string name="app_settings_reset_hints_success">Alle Hinweise werden wieder angezeigt</string>
  <!--AccountActivity-->
  <string name="account_missing_permissions">Möglicherweise fehlen Berechtigungen</string>
  <string name="account_missing_permissions_fix">Beheben</string>
  <string name="account_missing_permissions_explanation">Benötigte Rechte: Kontakte, Kalender, (Aufgaben)</string>
  <string name="account_synchronize_now">Jetzt synchronisieren</string>
  <string name="account_synchronizing_now">Synchronisation gestartet</string>
  <string name="account_settings">Konto-Einstellungen</string>
  <string name="account_rename">Konto umbenennen</string>
  <string name="account_rename_new_name">Ungespeicherte lokale Änderungen können verloren gehen. Nach dem Umbenennen muss neu synchronisiert werden. Neuer Kontoname:</string>
  <string name="account_rename_rename">Umbenennen</string>
  <string name="account_delete">Konto löschen</string>
  <string name="account_delete_confirmation_title">Konto wirklich löschen?</string>
  <string name="account_delete_confirmation_text">Alle Adressbücher, Kalender und Aufgabenlisten werden vom Gerät (nicht am Server) gelöscht.</string>
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_synchronize_this_collection">diesen Ordner synchronisieren</string>
  <string name="account_read_only">schreibgeschützt</string>
  <string name="account_calendar">Kalender</string>
  <string name="account_task_list">Aufgabenliste</string>
  <string name="account_refresh_address_book_list">Adressbücher neu erkennen</string>
  <string name="account_create_new_address_book">Neues Adressbuch erstellen</string>
  <string name="account_refresh_calendar_list">Kalender neu erkennen</string>
  <string name="account_create_new_calendar">Neuen Kalender erstellen</string>
  <string name="account_no_webcal_handler_found">Keine Webcal-App gefunden</string>
  <string name="account_install_icsx5">ICSx⁵ installieren</string>
  <!--AddAccountActivity-->
  <string name="login_title">Konto hinzufügen</string>
  <string name="login_type_email">Mit E-Mail-Adresse anmelden</string>
  <string name="login_email_address">E-Mail-Adresse</string>
  <string name="login_email_address_error">Gültige E-Mail-Adresse benötigt</string>
  <string name="login_password">Passwort</string>
  <string name="login_password_required">Passwort wird benötigt</string>
  <string name="login_type_url">Mit URL und Benutzername anmelden</string>
  <string name="login_url_must_be_http_or_https">URL muss mit http(s):// beginnen</string>
  <string name="login_url_must_be_https">URL muss mit https:// beginnen</string>
  <string name="login_url_host_name_required">Hostname wird benötigt</string>
  <string name="login_user_name">Benutzername</string>
  <string name="login_user_name_required">Benutzername wird benötigt</string>
  <string name="login_base_url">Basis-URL</string>
  <string name="login_type_url_certificate">Mit URL und Client-Zertifikat anmelden</string>
  <string name="login_select_certificate">Zertifikat auswählen</string>
  <string name="login_login">Anmelden</string>
  <string name="login_back">Zurück</string>
  <string name="login_create_account">Konto anlegen</string>
  <string name="login_account_name">Kontoname</string>
  <string name="login_account_name_info">Verwenden Sie Ihre E-Mail-Adresse als Kontonamen, da Android den Kontonamen als ORGANIZER einsetzt. Es kann allerdings keine zwei Konten mit dem gleichen Namen geben.</string>
  <string name="login_account_contact_group_method">Kontaktgruppen-Methode:</string>
  <string name="login_account_name_required">Kontoname wird benötigt</string>
  <string name="login_account_name_already_taken">Kontoname bereits verwendet</string>
  <string name="login_account_not_created">Konto konnte nicht angelegt werden</string>
  <string name="login_configuration_detection">Ressourcen-Erkennung</string>
  <string name="login_querying_server">Server-Informationen werden abgerufen. Bitte warten …</string>
  <string name="login_no_caldav_carddav">Es konnte weder ein CalDAV- noch ein CardDAV-Dienst gefunden werden.</string>
  <string name="login_view_logs">Details anzeigen</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Einstellungen: %s</string>
  <string name="settings_authentication">Anmeldeinformationen</string>
  <string name="settings_username">Benutzername</string>
  <string name="settings_enter_username">Benutzername eingeben:</string>
  <string name="settings_password">Passwort</string>
  <string name="settings_password_summary">Aktualisieren Sie Ihr Passwort gemäß den Server-Einstellungen.</string>
  <string name="settings_enter_password">Passwort eingeben:</string>
  <string name="settings_certificate_alias">Client-Zertifikat (Alias)</string>
  <string name="settings_sync">Synchronisierung</string>
  <string name="settings_sync_interval_contacts">Häufigkeit der Kontakte-Synchronisierung</string>
  <string name="settings_sync_summary_manually">Nur manuell</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Alle %d Minuten + sofort bei lokalen Änderungen</string>
  <string name="settings_sync_interval_calendars">Häufigkeit der Kalender-Synchronisierung</string>
  <string name="settings_sync_interval_tasks">Häufigkeit der Aufgaben-Synchronisierung</string>
  <string-array name="settings_sync_interval_names">
    <item>Nur manuell</item>
    <item>Alle 15 Minuten</item>
    <item>Alle 30 Minuten</item>
    <item>Jede Stunde</item>
    <item>Alle 2 Stunden</item>
    <item>Alle 4 Stunden</item>
    <item>Einmal am Tag</item>
  </string-array>
  <string name="settings_sync_wifi_only">Nur über WLAN synchronisieren</string>
  <string name="settings_sync_wifi_only_on">Synchronisierung nur bei aktiver WLAN-Verbindung</string>
  <string name="settings_sync_wifi_only_off">Verbindungstyp wird nicht beachtet</string>
  <string name="settings_sync_wifi_only_ssids">WLAN-SSID-Beschränkung</string>
  <string name="settings_sync_wifi_only_ssids_on">Synchronisierung nur über %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Synchronisierung nur über %s (benötigt aktive Standortdienste)</string>
  <string name="settings_sync_wifi_only_ssids_off">Alle WLAN-Verbindungen werden verwendet</string>
  <string name="settings_sync_wifi_only_ssids_message">Erlaubte WLAN-Namen (SSIDs, mit Beistrich getrennt, leer lassen für alle)</string>
  <string name="settings_sync_wifi_only_ssids_location_permission">Zum Auslesen von WLAN-Namen sind die Standort-Berechtigung und die ständige Aktivierung der Standortdienste notwendig.</string>
  <string name="settings_more_info_faq">Mehr Info (FAQ)</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Kontaktgruppen-Methode</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Gruppen sind eigene VCards</item>
    <item>Gruppen sind Kategorien der Kontakte</item>
  </string-array>
  <string name="settings_contact_group_method_change">Gruppen-Methode ändern</string>
  <string name="settings_contact_group_method_change_reload_contacts">Dazu müssen alle Kontakte neu geladen werden. Ungesicherte lokale Änderungen werden verworfen.</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Abrufbeschränkung vergangener Termine</string>
  <string name="settings_sync_time_range_past_none">Alle Termine werden synchronisiert</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Termine, die mehr als einen Tag in der Vergangenheit liegen, werden ignoriert</item>
    <item quantity="other">Termine, die mehr als %d Tage in der Vergangenheit liegen, werden ignoriert</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Termine, die mehr als diese Anzahl von Tagen in der Vergangenheit liegen, werden ignoriert (kann 0 sein). Feld leer lassen, um alle Termine zu synchronisieren.</string>
  <string name="settings_manage_calendar_colors">Kalenderfarben verwalten</string>
  <string name="settings_manage_calendar_colors_on">Kalenderfarben werden von DAVx⁵ verwaltet</string>
  <string name="settings_manage_calendar_colors_off">DAVx⁵ setzt keine Kalenderfarben</string>
  <string name="settings_event_colors">Unterstützung für Terminfarben</string>
  <string name="settings_event_colors_on">Terminfarben werden synchronisiert</string>
  <string name="settings_event_colors_off">Terminfarben werden nicht synchronisiert</string>
  <string name="settings_event_colors_off_confirm">Die Deaktivierung der Terminfarben kann bereits synchronisierte Terminfarben löschen!</string>
  <!--collection management-->
  <string name="create_addressbook">Adressbuch erstellen</string>
  <string name="create_addressbook_display_name_hint">Meine Adressen</string>
  <string name="create_calendar">Kalender anlegen</string>
  <string name="create_calendar_time_zone">Zeitzone</string>
  <string name="create_calendar_time_zone_required">Zeitzone benötigt</string>
  <string name="create_calendar_type">Mögliche Kalendereinträge</string>
  <string name="create_calendar_type_vevent">Termine</string>
  <string name="create_calendar_type_vtodo">Aufgaben</string>
  <string name="create_calendar_type_vjournal">Notizen / Journal</string>
  <string name="create_calendar_type_events_and_tasks">Kombiniert (Termine und Aufgaben)</string>
  <string name="create_collection_color">Farbe</string>
  <string name="create_collection_creating">Ordner wird angelegt</string>
  <string name="create_collection_display_name">Titel</string>
  <string name="create_collection_display_name_required">Ein Titel wird benötigt</string>
  <string name="create_collection_description">Beschreibung</string>
  <string name="create_collection_optional">optional</string>
  <string name="create_collection_home_set">Speicherort</string>
  <string name="create_collection_create">Erstellen</string>
  <string name="delete_collection">Ordner löschen</string>
  <string name="delete_collection_confirm_title">Sind Sie sicher?</string>
  <string name="delete_collection_confirm_warning">Dieser Ordner (%s) und alle enthaltenen Daten werden dauerhaft gelöscht.</string>
  <string name="delete_collection_data_shall_be_deleted">Diese Daten sollen vom Server gelöscht werden.</string>
  <string name="delete_collection_deleting_collection">Ordner wird gelöscht</string>
  <string name="collection_force_read_only">Schreibschutz erzwingen</string>
  <string name="collection_properties">Eigenschaften</string>
  <string name="collection_properties_url">Adresse (URL):</string>
  <string name="collection_properties_copy_url">URL kopieren</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Ein Fehler ist aufgetreten.</string>
  <string name="exception_httpexception">Ein HTTP-Fehler ist aufgetreten.</string>
  <string name="exception_ioexception">Ein E/A-Fehler ist aufgetreten.</string>
  <string name="exception_show_details">Details anzeigen</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Informationen zur Fehlersuche</string>
  <string name="sync_contacts_read_only_address_book">Schreibgeschütztes Adressbuch</string>
  <string name="sync_error_permissions">DAVx⁵-Berechtigungen</string>
  <string name="sync_error_permissions_text">Zusätzliche Berechtigungen benötigt</string>
  <string name="sync_error_opentasks_too_old">OpenTasks zu alt</string>
  <string name="sync_error_opentasks_required_version">Version %1$s benötigt (derzeit %2$s)</string>
  <string name="sync_error_authentication_failed">Anmeldungsfehler (Login-Daten überprüfen)</string>
  <string name="sync_error_io">Netzwerk- oder E/A-Fehler – %s</string>
  <string name="sync_error_http_dav">HTTP-Serverfehler – %s</string>
  <string name="sync_error_local_storage">Lokaler Speicherfehler – %s</string>
  <string name="sync_error_retry">Wiederholen</string>
  <string name="sync_error_view_item">Untersuchen</string>
  <string name="sync_invalid_contact">Ungültigen Kontakt vom Server erhalten</string>
  <string name="sync_invalid_event">Ungültigen Termin vom Server erhalten</string>
  <string name="sync_invalid_task">Ungültige Aufgabe vom Server erhalten</string>
  <string name="sync_invalid_resources_ignoring">Eine/mehrere ungültige Ressourcen ignoriert</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: Verbindungssicherheit</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ ist auf ein unbekanntes Zertifikat gestoßen. Ist dieses vertrauenswürdig?</string>
</resources>
